# apptemplates-microservices-spring-app-on-AzureSpringApps

./: .env-sample  .gitignore  README.md  README_CICD.md  README_all.md  README_template.html  README_template.md  README_template1.md  README_template2.html  README_template2.md  README_template3.md  application.yml.sample  dotenv  pom.xml
.github/workflows/: cd-build-deploy-all.yml  cd-build-deploy-customer.yml  ci-build-all.yml  ci-build-test-customer.yml  cv-monitorings-apis.yml  cv-security-test.yml  cv-tests-all.yml  cv-tests-apis.yml  cv-tests-scenarios.yml
docs/: README-azure-samples.md  petclinic-cicd.md  petclinic-local.md  petclinic-swagger.md  petclinic-test.md
iac/: readme.md
iac/bicep/: apps-main.bicep  services-main.bicep  services-main.json  spc-main.bicep  spc-main.json
iac/bicep/apps/: spc-create-app-template.bicep  spc-deploy-app-template.bicep
iac/bicep/infra/: sa-template.bicep  spc-template.bicep  vnet-template.bicep
iac/bicep/services/: afd-template.bicep  apim-template.bicep  csms-template.bicep  eventhub-template.bicep  keyvault-template.bicep  mysql-template.bicep  redis-template.bicep
iac/tf/: .terraform.lock.hcl  README-terraform.md  main.tf  providers.tf  variables.tf
iac/tf/modules/monitor/: main.tf
iac/tf/modules/mysql/: main.tf
iac/tf/modules/network/: main.tf
iac/tf/modules/rg/: main.tf
iac/tf/modules/springcloud/: main.tf
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/system/: SwaggerConfig.java
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-consumer/: pom.xml
spring-petclinic-consumer/src/main/java/com/eg/az/dai/petclinic/consumer/: ConsumerApplication.java
spring-petclinic-consumer/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  Pet.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/system/: DataSourceConfig.java  SwaggerConfig.java  SwaggerConfig.java.bak
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: DataSourceConfig.java  SwaggerConfig.java
spring-petclinic-vets-service/src/main/resources/: redisson.json-sample
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java  VisitRepository.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/system/: DataSourceConfig.java  SwaggerConfig.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: APIResponseFilter.java  FilterConfig.java  VisitResource.java
spring-petclinic-visits-service/src/test/resources/: bootstrap-test.yml
tests/: petclinic-monitor-apis-config.yml  petclinic-monitor-apis.jmx  petclinic-test-all-config.yml  petclinic-test-all.jmx  petclinic-test-apis-config.yml  petclinic-test-apis.jmx  petclinic-test-scenarios-config.yml  petclinic-test-scenarios.jmx
